{
  "ConnectionStrings": {
    "MyDB": "Data Source=DEVCRISS;Initial Catalog=RAA;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
