{
  "ConnectionStrings": {
    "MyDB": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=JOB_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "your-very-secure-secret-key-here", // Thay bằng khóa bảo mật thực tế
    "Issuer": "http://localhost:3000", // Thay bằng tên nhà cung cấp (issuer) của bạn
    "Audience": "your-audience-here" // Thay bằng tên ứng dụng hoặc dịch vụ sử dụng token
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "c8b70d18-6e51-4967-9f03-ea598dcfc792",
    "ApiKey": "78ae2984-01fc-4f8a-bb31-a5c5fc00009e",
    "ChecksumKey": "828ae1f156a160555786704225df478282ba313264f1ac87db40a5a60cd607fc"
  }
}
